#Application Router Configuration
#Wed Dec 08 16:20:58 CST 2010
REGISTER=("org.mobicents.servlet.sip.example.SimpleApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
OPTIONS=("org.mobicents.servlet.sip.example.SimpleApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
