#Application Router Configuration
#Wed Dec 08 16:20:58 CST 2010
REGISTER=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
MESSAGE=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
INFO=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
SUBSCRIBE=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
NOTIFY=("SIPStandardDebug", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")