#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=INFO,A2
log4j.appender.A1                          = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout                   = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d] %c %x - %m%n
log4j.appender.A2                          = org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize              = 8MB
log4j.appender.A2.MaxBackupIndex           = 50
log4j.appender.A2.file                     = ssdserver.log
log4j.appender.A2.layout                   = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%d{HH:mm:ss,SSS}] %c %x - %m%n
#log4j.appender.A2.layout                   = org.apache.log4j.HTMLLayout
log4j.logger.cn.com.jit.assp=off

#SVAC调试日志配置
log4j.logger.SvacFile					   = INFO,SvacFile
#log4j.additivity.SvacFile=false,它用来设置日子信息不输出到log4j.rootLogger所配置的日志中
log4j.additivity.SvacFile 				   = false 
#RollingFileAppender：指文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.SvacFile                          = org.apache.log4j.RollingFileAppender
log4j.appender.SvacFile.MaxFileSize              = 8MB
log4j.appender.SvacFile.MaxBackupIndex           = 50
log4j.appender.SvacFile.file                     = svactest.log
#PatternLayout：可以灵活地指定布局模式
log4j.appender.SvacFile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.SvacFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss,SSS}] %c %x - %m%n
