#############SIP服务器配置#############
#SIP服务器域名
sipserver_domainname=3402000000
#SIP服务器ID
sipserver_id=34020000002000000001
#SIP服务器本地IP地址
sipserver_ip=192.168.3.81
#SIP服务器本地SIP端口
sipserver_port=5060
#SIP服务器对外注册密码
sipserver_password=12345678
#调测软件发送的目录查询、文件查询响应消息采用传输层协议1:UDP,0:TCP
protocal=1
#上联测试调测软件是否模拟上级平台发送MANSCDP请求0:是,1:否
simulate=1
#上联测试调测软件模拟上级平台发送MANSCDP请求上级平台ID
simulate_id=34000000002000000001
#############DVR/NVR设备配置#############
#DVR/NVR设备ID
sipdevice_DVR_id=34020000001180000002
#DVR/NVR设备注册密码
sipdevice_DVR_password=12345678
#DVR/NVR所带通道ID
sipdevice_DVR_camera_id=34020000001310000053
#DVR/NVR所带报警输入ID
sipdevice_DVR_alarm_id=34020000001340000001
#############IPC设备配置#############
#IPC设备ID
sipdevice_IPC_id=34020000001320000001
#IPC设备注册密码
sipdevice_IPC_password=12345678
#IPC所带报警输入ID
sipdevice_IPC_alarm_id=34020000001340000010
#############解码器设备配置#############
#解码器设备ID
sipdevice_decoder_id=34020000001140000001
#解码器设备注册密码
sipdevice_decoder_password=12345678
#解码器所带监视器ID
sipdevice_decoder_monitor_id=34020000001330000001
#############外部系统配置#############
#外部系统ID
sipdevice_othersystem_id=34010000002000000001
#外部系统密码
sipdevice_othersystem_password=12345678
#外部系统视频设备ID
sipdevice_othersystem_camera_id=34010000001310000001
#外部系统报警设备ID
sipdevice_othersystem_alarm_id=34010000001340000001
#外部系统语音输出设备ID
sipdevice_othersystem_audiooutput_id=34010000001370000001
#外部系统IP地址
sipdevice_othersystem_ip=192.168.3.80
#外部系统SIP端口
sipdevice_othersystem_port=5060
#############视频参数配置#############
#媒体接收端ID
media_dest_id=34020000002020000001
#媒体接收端IP
media_dest_ip=192.168.3.81
#媒体接收端Port
media_dest_port=6000
#历史回放开始时间，格式为yyyyMMddhhmmss
history_starttime=20110827010456
#历史回放结束时间，格式为yyyyMMddhhmmss
history_endtime=20110827010956
#大消息传输超时时间，秒
large_msg_timeout=60
